# reddit-clone-apirest

./: README.md  pom.xml  release.properties
src/main/java/com/gavilan/redditapirest/: RedditApirestApplication.java
src/main/java/com/gavilan/redditapirest/bootstrap/: DataLoader.java
src/main/java/com/gavilan/redditapirest/config/: SecurityConfig.java  SwaggerConfiguration.java  TimeZoneConfig.java  WebConfig.java
src/main/java/com/gavilan/redditapirest/controller/: AuthController.java  CommentsController.java  PostController.java  ProfileController.java  SubredditController.java  SubrreditController.java  VoteController.java
src/main/java/com/gavilan/redditapirest/dto/: AuthenticationResponse.java  CommentsDto.java  LoginRequest.java  PostRequest.java  PostResponse.java  RefreshTokenRequest.java  RegisterRequest.java  SubredditDto.java  UploadPhotoRequest.java  VoteDto.java
src/main/java/com/gavilan/redditapirest/exception/: SpringRedditException.java
src/main/java/com/gavilan/redditapirest/mapper/: CommentMapper.java  PostMapper.java  SubredditMapper.java
src/main/java/com/gavilan/redditapirest/model/: Comment.java  NotificationEmail.java  Post.java  RefreshToken.java  Role.java  Roles.java  Subreddit.java  User.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/com/gavilan/redditapirest/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SubredditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/com/gavilan/redditapirest/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/gavilan/redditapirest/service/: AuthService.java  CommentService.java  MailContentBuilder.java  MailService.java  PostService.java  RefreshTokenService.java  SubredditService.java  UploadImageService.java  UserDetailsServiceImpl.java  VoteService.java
src/main/resources/: application.properties  token.jks
src/main/resources/templates/: mailTemplate.html
src/test/java/com/gavilan/redditapirest/: RedditApirestApplicationTests.java
