#release configuration
#Sat Jul 04 17:42:23 ART 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.gavilan\:reddit-apirest=1.0.1-SNAPSHOT
completedPhase=run-preparation-goals
scm.url=scm\:git\:https\://github.com/neritoo/reddit-clone-apirest.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.com.gavilan\:reddit-apirest=1.0.0
project.scm.com.gavilan\:reddit-apirest.tag=HEAD
project.scm.com.gavilan\:reddit-apirest.developerConnection=scm\:git\:https\://github.com/neritoo/reddit-clone-apirest.git
scm.tag=reddit-apirest-1.0.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
