#release configuration
#Sat Jul 04 16:54:28 ART 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/neritoo/reddit-clone-apirest.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
