# MySql Localhost properties
#spring.datasource.url=jdbc:mysql://localhost:3306/reddit_db?allowPublicKeyRetrieval=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Argentina/Cordoba
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Postgresql heroku properties
spring.datasource.url=jdbc:postgresql://ec2-54-161-208-31.compute-1.amazonaws.com/d5p6nfs9crra2k
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Mail properties gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

# Mail properties mail trap
#spring.mail.host=smtp.mailtrap.io
#spring.mail.port=2525
#spring.mail.username=eb1eece6b19a9c
#spring.mail.password=ed814f343a2257

# Zona horaria para JSON
spring.jackson.time-zone=America/Argentina/Cordoba
spring.jackson.locale=es_AR

# AWS S3
amazon.accessKey=
amazon.secretKey=
amazon.bucketName=bucket-spring-apps

# Expiración de tokens
jwt.expiration.time=900000

# Server Port
server.port=${PORT:8080}
